MONGO_URI="mongodb+srv://AdhamAly:fz5EN58RJWu5sKZ@cluster0.gbooyrv.mongodb.net/test"
REDIS_HOST="localhost"
REDIS_PORT="6379"
USER_JWT_SECRET="ePjqSaWOrt8buSGGadZxcsxIY6JhgPSGGhjrnSNGn86tIn/IeUaClEOhlYvmVUn7TOI8M5WYEHBCjVa4FLsjs+d48Q+IoP2ocg0LJAAlkMnzu3vdFmpeZLOM1sQvzyTjdls2LCkkp/4Ac9DjR9EtZKA7svK+ohLyZ5ORyG0B7E4A9CijQsXfuD4Oq5G+S50CE3DVtuYHX/U3AOHSXgy/4WpDdAMe3Z9Ija6mg==#"
USER_JWT_EXPIRY=1200
